# volby-typescript-express-mongo
This is very simple sample project developed by Adam Šenk. The author want to improve its programming skills and to present his knowledge to potential employers. The web server is serving results of czech minucipal election 2022 as REST Api.